LinkQualityFishEye             0
IpVersion 4
RtTable 111
RtTableDefault 112

Hna4
{
	10.120.2.0 255.255.255.0
	10.120.3.0 255.255.255.0
}
Interface "eth0.3"
{
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
}

LoadPlugin "olsrd_jsoninfo.so.0.0"
{
}
